# https://docs.github.com/en/actions/writing-workflows/choosing-when-your-workflow-runs/events-that-trigger-workflows#workflow_dispatch
name: ApiDockerImagePusher
run-name: Making ${{ inputs.origin_image }} by @${{ github.actor }} to aliyun_repo
on:
  workflow_dispatch:
    inputs:
      origin_image:
        description: '原始镜像全名, 例如`ubuntu:22.10`'
        required: true
        type: string
      self_repo_image:
        description: '放置在私有仓库的镜像名称 repo/name_space/{self_repo_image}'
        required: true
        type: string

env:
  ALIYUN_REGISTRY: "${{ secrets.ALIYUN_REGISTRY }}"
  ALIYUN_NAME_SPACE: "${{ secrets.ALIYUN_NAME_SPACE }}"
  ALIYUN_REGISTRY_USER: "${{ secrets.ALIYUN_REGISTRY_USER }}"
  ALIYUN_REGISTRY_PASSWORD: "${{ secrets.ALIYUN_REGISTRY_PASSWORD }}"
  ORIGIN_IMAGE: ${{ github.event.inputs.origin_image }}
  SELF_REPO_IMAGE: ${{ github.event.inputs.self_repo_image }}

jobs:
  log-the-inputs:
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "ORIGIN_IMAGE: $ORIGIN_IMAGE"
          echo "SELF_REPO_IMAGE: $SELF_REPO_IMAGE"

  pull_tag_push:
    name: Pull images and push to Aliyun
    runs-on: ubuntu-latest
    steps:
      - name: Before freeing up disk space
        run: |
          echo "Before freeing up disk space"
          echo "=============================================================================="
          df -hT
          echo "=============================================================================="

      # 增加可用磁盘空间
      - name: Maximize build space
        uses: easimon/maximize-build-space@master
        with:
          root-reserve-mb: 2048
          swap-size-mb: 128
          remove-dotnet: 'true'
          remove-haskell: 'true'
          # 如果空间还是不够用，可以把以下开启，清理出更多空间
          # remove-android: 'true'
          # remove-codeql: 'true'
          build-mount-path: '/var/lib/docker/'

      - name: Restart docker
        run: sudo service docker restart

      - name: Free up disk space complete
        run: |
          echo "Free up disk space complete"
          echo "=============================================================================="
          df -hT
          echo "=============================================================================="

      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Docker Setup Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build and push image Aliyun
        run: |
          docker login -u $ALIYUN_REGISTRY_USER -p $ALIYUN_REGISTRY_PASSWORD $ALIYUN_REGISTRY
          echo "=============================================================================="
          echo "开始拉取镜像"
          echo "docker pull $ORIGIN_IMAGE"
          docker pull $ORIGIN_IMAGE
          echo "=============================================================================="
          echo "拉取完成"
          echo "docker images"
          docker images
          echo "=============================================================================="
          new_image="$ALIYUN_REGISTRY/$ALIYUN_NAME_SPACE/$SELF_REPO_IMAGE"
          echo "打标签, 新镜像名称为: $new_image"
          echo "docker tag $ORIGIN_IMAGE $new_image"
          docker tag $ORIGIN_IMAGE $new_image
          echo "=============================================================================="
          echo "打标签完成"
          echo "docker images"
          docker images
          echo "=============================================================================="
          echo "推送镜像"
          echo "docker push $new_image"
          docker push $new_image
          echo "=============================================================================="
        

